# ScreenView

./: .gitignore  README.md  build.gradle  local.properties  myapplication-debug.apk  settings.gradle
myapplication/: build.gradle
screenviewlibrary/: build.gradle
screenviewlibrary/src/androidTest/java/com/zuicool/screenviewlibrary/: ExampleInstrumentedTest.java
screenviewlibrary/src/main/: AndroidManifest.xml
screenviewlibrary/src/main/java/com/zuicool/screenviewlibrary/screen/: IItem.java  ITitle.java  OnResetListener.java
screenviewlibrary/src/main/java/com/zuicool/screenviewlibrary/screen/bean/: Body.java  Item.java
screenviewlibrary/src/main/java/com/zuicool/screenviewlibrary/screen/body/: IScreenBody.java  IScreenBodyItemSetUp.java  IScreenBodySetUp.java  ScreenBody.java  ScreenBodyItem.java
screenviewlibrary/src/main/java/com/zuicool/screenviewlibrary/screen/box/: IScreenBox.java  ScreenBox.java
screenviewlibrary/src/main/java/com/zuicool/screenviewlibrary/screen/constant/: ScreenConstant.java
screenviewlibrary/src/main/java/com/zuicool/screenviewlibrary/screen/dialog/: IScreenDialog.java  OnResultListener.java  ScreenDialog.java
screenviewlibrary/src/main/java/com/zuicool/screenviewlibrary/screen/function_button/: AbsFunctionButton.java  CancelButton.java  ConfirmButton.java  FunctionButtonRegionView.java  IFunctionButton.java  IFunctionButtonRegion.java  ResetButton.java
screenviewlibrary/src/main/res/drawable/: solid_gray_corner_s.xml  solid_green_bottom_left_corner_l.xml  solid_red_bottom_right_corner_l.xml  solid_white_bottom_corner_s.xml  solid_white_bottom_left_corner_l.xml  solid_white_corner_s.xml  solid_white_stroke_red_corner_s.xml  solid_yellow_bottom_right_corner_l.xml  solid_yellow_stroke_red_bottom_corner_s.xml
screenviewlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
screenviewlibrary/src/test/java/com/zuicool/screenviewlibrary/: ExampleUnitTest.java
(+11 files in other folders)
