// 优先级最高的build文件，先于Module的build.gradle执行
buildscript {
    repositories {
        jcenter() //指定maven镜像，下同
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0' //指定classpath
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir //指定clean的时候清除掉指定目录
}
ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 16,
            targetSdkVersion     : 25,
            compileSdkVersion    : 25,
            buildToolsVersion    : "25.0.3",
            // Dependencies
            supportLibraryVersion: "25.3.1",
            //
            versionCode          : 2,
            versionName          : "2.0"
    ]

}